spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=quickstart-messages
spring.artemis.embedded.persistent=false

spring.datasource.url=jdbc:h2:file:./target/quickstart-database
spring.jpa.hibernate.ddl-auto=create-drop

spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=10
spring.jta.narayana.recovery-backoff-period=10

logging.level.com.arjuna=INFO
